<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('img/cv.png'); /*imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .contenido-wrapper {
            background-color: rgba(255, 255, 255, 0.8); /* Fondo*/
            padding: 20px;
        }
        .imagen-container {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        .imagen {
            max-width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .contenido {
            text-align: center;
            padding: 20px;
        }
        .titulo, .subtitulo, .unidad, .datos {
            font-weight: bold;
            color: #333;
            font-family: cursive;
        }
        .titulo {
            font-size: 5vw;
            margin-bottom: 10px;
        }
        .subtitulo {
            font-size: 3vw;
            font-style: italic;
            margin-bottom: 20px;
        }
        .unidad {
            font-size: 4vw;
        }
        .datos {
            font-size: 2.5vw;
        }
        .gif {
            position: absolute;
            bottom: 10px;
            right: 10px;
            max-width: 150px;
        }
    </style>
</head>
<body>
    <div class="contenido-wrapper">
        <div class="imagen-container">
            <img src="img/Imagen1.png" alt="Imagen 1" class="imagen">
            <img src="img/Imagen2.png" alt="Imagen 2" class="imagen">
        </div>
        <div class="contenido">
            <div class="titulo">
                INSTITUTO TECNOLÓGICO DE AGUASCALIENTES
            </div>
            <div class="subtitulo">
                Ingeniería en Tecnologías de la Información y Comunicaciones
            </div>
            <div class="unidad">
                UNIDAD 2
            </div>
            <div class="subtitulo">
                Manual HTML y CSS
            </div>
            <div class="datos">
                Alumno: Mois&eacute;s de Jes&uacute;s Rodr&iacute;guez Navarro 19151685<br>
                Fecha: Aguascalientes, Aguascalientes Lunes, 25 de septiembre de 2023
            </div>
        </div>
        <img src="img/rosa.gif" alt="rosa" class="gif" alt="Image" height="130" width="90">
    </div>

    
</body>
</html>
